body {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}
ul,ol,li{
  list-style: none;
}
#app {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after{
  display: table;
  clear: both;
  content: '';
}
.clearfix{zoom:1;}

.register{
  .ant-form-item-label{
    text-align: left;
  }
}
